<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{ 
            width: 80px;
            float: left;
        }
        p{
            
            padding-left: 150px;
            padding-right: 100px;
            font-size: 30px
        }
        span{
            display: inline-block; 
            margin-left: 50px;
            margin-top:50px;
            background: #727777;  
        }
        div{
            padding: 10px;
        }
        div:hover{
            padding: 10px;
            background: #786b59; 
        }
    </style>
</head>
<body><span>
  <div><img src="icons_hw_module_3/edit.png" alt="edit"> 
   <p>edit</p></div>
  <div> <img src="icons_hw_module_3/favorites.png" alt="favorites">
   <p>faforites</p></div>
  <div> <img src="icons_hw_module_3/history.png" alt="history">
   <p>history</p></div>
   <div><img src="icons_hw_module_3/security.png" alt="security">
   <p>security</p></div>
   <div><img src="icons_hw_module_3/settings.png" alt="settings">
   <p>settings</p> </div>
   </span>
</body>
</html>